trunk/Factime/Factime/Views/DataGridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views\TemplatesDictionary.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--****************-->
    <!--*              *-->
    <!--*   DataGrid   *-->
    <!--*              *-->
    <!--*******V********-->

    <Style x:Key="FactimeDataGridStyle" TargetType="{x:Type DataGrid}">

        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeader}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SimplyCellStyle}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ItemStyle}"/>
        
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        
        <Setter Property="AutoGenerateColumns" Value="False" />

        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>

        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>



    <!--***********-->
    <!--*         *-->
    <!--*   Row   *-->
    <!--*         *-->
    <!--*****V*****-->

    <Style x:Key="ItemStyle" TargetType="{x:Type DataGridRow}">

        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <!--<Setter Property="Cursor" Value="Hand" />-->
        <Setter Property="Background" Value="Transparent" />

        <!--<Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="#ffFFFFFF"/>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource PinkSolidBrush}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverGradientBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource LightBlueSolidBrush}" />
            </Trigger>
        </Style.Triggers>-->

    </Style>



    <!--************-->
    <!--*          *-->
    <!--*   Cell   *-->
    <!--*          *-->
    <!--*****V******-->

    <Style x:Key="SimplyCellStyle" TargetType="{x:Type DataGridCell}">

        <!--<Setter Property="Template" Value="{DynamicResource DefaultDataGridCellTemplate}" />-->

        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />
        <Setter Property="TextBlock.FontSize" Value="12"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>

        <Style.Triggers>
            <!--<Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Template" Value="{DynamicResource AddValueCellEditingTemplate}" />
            </Trigger>-->
            <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverGradientBrush}" />
                <!--<Setter Property="Template" Value="{DynamicResource DefaultCellEditingTemplate}" />-->
            </Trigger>
            <!--<Trigger Property="DataGridCell.IsMouseOver" Value="False">
                <Setter Property="Template" Value="{DynamicResource DefaultDataGridCellTemplate}" />
            </Trigger>-->
            
        </Style.Triggers>

    </Style>



    <!--*********************-->
    <!--*                   *-->
    <!--*   ColumnHeader    *-->
    <!--*                   *-->
    <!--**********V**********-->

    <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Template" Value="{DynamicResource DefaultDataGridColumnHeader}" />
        
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#cc000000" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="SeparatorVisibility" Value="Collapsed" />
    </Style>




    <Color x:Key="LightBlueVankor">#ffC3CBE5</Color>
    <Color x:Key="BlueVankor">#ff6D85D4</Color>
    <Color x:Key="DarkBlueVankor">#ff233B8A</Color>

    <Color x:Key="YellowVankor">#ffFAD500</Color>

    <Color x:Key="PinkVankor">#ffF9EEB0</Color>

    <Color x:Key="DarkGrayVankor">#ff777777</Color>
    <Color x:Key="GrayVankor">#ffAAAAAA</Color>
    <Color x:Key="LightGrayVankor">#ffBBBBBB</Color>
    <Color x:Key="MediumLightGrayVankor">#ffDDDDDD</Color>
    <Color x:Key="VeryLightGrayVankor">#ffEEEEEE</Color>


    <!--<GradientStop Color="#ffEEEEEE" Offset="0"/>
    <GradientStop Color="#ffDDDDDD" Offset="0.75"/>
    <GradientStop Color="#ffAAAAAA" Offset="1"/>-->

    <SolidColorBrush x:Key="LightBlueSolidBrush" Color="{StaticResource LightBlueVankor}" />

    <SolidColorBrush x:Key="YellowSolidBrush" Color="{StaticResource YellowVankor}" />
    <SolidColorBrush x:Key="PinkSolidBrush" Color="{StaticResource PinkVankor}" />

    <SolidColorBrush x:Key="GraySolidBrush" Color="{StaticResource DarkGrayVankor}" />
    <SolidColorBrush x:Key="LinkOverSolidBrush" Color="#ff000000" />
    <SolidColorBrush x:Key="LightGraySolidBrush" Color="{StaticResource LightGrayVankor}" />
    <SolidColorBrush x:Key="VeryLightGrayVankorSolidBrush" Color="{StaticResource VeryLightGrayVankor}" />

    <LinearGradientBrush x:Key="MouseOverGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource PinkVankor}" Offset="0" />
            <GradientStop Color="{StaticResource YellowVankor}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightItemGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#ffFFFFFF" Offset="0" />
            <GradientStop Color="{StaticResource PinkVankor}" Offset="0.75" />
            <GradientStop Color="{StaticResource YellowVankor}" Offset="1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GridHeaderGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ffFFFFFF" Offset="0"/>
        <GradientStop Color="{StaticResource YellowVankor}" Offset="0.75"/>
        <GradientStop Color="{StaticResource YellowVankor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DoubleGrayPanelGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource VeryLightGrayVankor}" Offset="0.75"/>
        <GradientStop Color="{StaticResource MediumLightGrayVankor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GrayPanelGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="{StaticResource VeryLightGrayVankor}" Offset="0"/>
        <GradientStop Color="{StaticResource MediumLightGrayVankor}" Offset="0.75"/>
        <GradientStop Color="{StaticResource GrayVankor}" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>