trunk/Factime/Factime/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Factime.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:Controls="clr-namespace:Factime.Controls" 
        xmlns:Converters="clr-namespace:Factime.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Actions="clr-namespace:UseAbilities.WPF.Actions;assembly=UseAbilities.WPF"
        xmlns:Dialogs="clr-namespace:UseAbilities.Controls.Dialogs;assembly=UseAbilities.Controls"
        Icon="/Factime;component/Images/Cal.ico"
        Title="Factime" 
        MinWidth="729" MaxWidth="729" MinHeight="500"
        Width="729" Height="Auto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Styles\OtherStyles.xaml" />
                <ResourceDictionary Source="/Views\Styles\TextBlockStyles.xaml" />
                <ResourceDictionary Source="/Views\Styles\TextBoxStyles.xaml" />
                <ResourceDictionary Source="/Views\Styles\RadioButtonStyles.xaml" />
                <ResourceDictionary Source="/Views\Styles\DataGridStyles.xaml" />
                <ResourceDictionary Source="/Views\Templates\OtherTemplates.xaml" />
                <ResourceDictionary Source="/UseAbilities.Visual;component/Styles\Controls\Buttons\SquareButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            <Actions:SetPropertyAction Property="SizeToContent" Value="WidthAndHeight" />
        </i:EventTrigger>
        <!--{Binding ElementName=HolidayRadioButton}-->
        <i:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}" EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding UpdateCountsCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:MonthSelector SelectedMonth="{Binding SelectedMonth, Mode=TwoWay}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

        <Controls:YearSelector SelectedYear="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,25,10" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        <!--<Controls:YearSelector.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding LoadedCommand}" />
        </Controls:YearSelector.InputBindings>-->
        <!--0,0,0,2-->
        <DataGrid ItemsSource="{Binding WeekCollection}" Style="{StaticResource FactimeDataGridStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <Controls:DataGridTemplateColumnExt Binding="{Binding Monday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пн" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Tuesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Wednesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Ср" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Thursday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Чт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Friday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Saturday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Сб" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Sunday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вс" Width="SizeToCells" IsReadOnly="True" />
            </DataGrid.Columns>

            <!--UpdateCountsCommand-->
        </DataGrid>

        <!--<Border Background="{DynamicResource DoubleGrayPanelGradientBrush}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />-->

        <!--<Border Background="{DynamicResource VeryLightGrayVankorSolidBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />-->

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="10,10,25,10" Grid.Column="0" Grid.Row="2">
                <TextBlock Text="Стандартный раб. день" Style="{DynamicResource TextBlockTitleStyle}" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                        <TextBlock Text="С" Style="{DynamicResource TextBlockDefaultStyle}" Margin="0,3,5,0" />
                        <TextBox Text="{Binding WorkdayStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={Converters:StringToTimeSpanConverter}}" Style="{DynamicResource TextBoxTimeStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                        <TextBlock Text="до" Style="{DynamicResource TextBlockDefaultStyle}" Margin="0,3,5,0" />
                        <TextBox Text="{Binding WorkdayEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={Converters:StringToTimeSpanConverter}}" Style="{DynamicResource TextBoxTimeStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="25,10,25,10" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="Предпраздн. раб. день" Style="{DynamicResource TextBlockPreHolidayTitleStyle}" Margin="0,0,0,2" />
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                        <TextBlock Text="С" Style="{DynamicResource TextBlockPreHolidayDefaultStyle}" Margin="0,3,5,0" />
                        <TextBox Text="{Binding PreholidayStartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={Converters:StringToTimeSpanConverter}}" Style="{DynamicResource TextBoxPreHolidayTimeStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                        <TextBlock Text="до" Style="{DynamicResource TextBlockPreHolidayDefaultStyle}" Margin="0,3,5,0" />
                        <TextBox Text="{Binding PreholidayEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={Converters:StringToTimeSpanConverter}}" Style="{DynamicResource TextBoxPreHolidayTimeStyle}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="25,10,10,10" Grid.Column="1" Grid.Row="2">
                <!--<TextBlock Text="Количество дней" Style="{DynamicResource TextBlockTitleStyle}" Margin="0,0,0,2" />-->
                <StackPanel Orientation="Vertical" Margin="0,0,5,5">
                    <TextBlock Text="Рабочих" Style="{DynamicResource TextBlockTitleStyle}" Margin="0,3,0,0" />
                    <TextBlock Text="{Binding WorkdayCount}" Style="{DynamicResource TextBlockDefaultStyle}" Margin="0,8,5,0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="10,0,5,5">
                    <TextBlock Text="Предпраздн." Style="{DynamicResource TextBlockPreHolidayTitleStyle}" Margin="0,3,0,0" />
                    <TextBlock Text="{Binding PreholidayCount}" Style="{DynamicResource TextBlockPreHolidayDefaultStyle}" Margin="0,8,5,0" />
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="8,0,5,5">
                    <TextBlock Text="Выходных" Style="{DynamicResource TextBlockHolidayTitleStyle}" Margin="0,3,0,0" />
                    <TextBlock Text="{Binding HolidayCount}" Style="{DynamicResource TextBlockHolidayDefaultStyle}" Margin="0,8,5,0" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Margin="5" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5">
            <Button Command="{Binding SaveSettingsCommand}" Content="Сохранить настройки" Width="150" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="5" />
            <Button Command="{Binding ShowDialogCommand, ElementName=DependencyOpenFileDialog}" Content="Импортировать" Width="120" Margin="5" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
            <Button Command="{Binding ShowDialogCommand, ElementName=DependencySaveFileDialog}" Content="Экспортировать" Width="120" Margin="5" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
        </StackPanel>

        

        <Dialogs:DependencySaveFileDialog Title="Экспортировать производственный календарь" x:Name="DependencySaveFileDialog" AddExtension="True" DefaultExt="txt" 
                                                  Filter="Текстовые файлы (*.txt)|*.txt;|Все файлы (*.*)|*.*" FileName="{Binding FileName, Mode=TwoWay}"
                                                  FileOkCommand="{Binding FileExportCommand}" />

        <Dialogs:DependencyOpenFileDialog Title="Импортировать производственный календарь" x:Name="DependencyOpenFileDialog" AddExtension="True" DefaultExt="txt" 
                                                  Filter="Текстовые файлы (*.txt)|*.txt;|Все файлы (*.*)|*.*"
                                                  FileOkCommand="{Binding FileImportCommand}" />

    </Grid>
</Base:ViewBase>
