trunk/Factime/Factime/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Factime.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:Controls="clr-namespace:Factime.Controls" 
        xmlns:Converters="clr-namespace:Factime.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Actions="clr-namespace:UseAbilities.WPF.Actions;assembly=UseAbilities.WPF" Title="Factime" 
        MinWidth="729" MaxWidth="729" MinHeight="500"
        Width="695" Height="Auto">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\StylesDictionary.xaml" />
                <ResourceDictionary Source="/Views\TemplatesDictionary.xaml" />
                <ResourceDictionary Source="/UseAbilities.Visual;component/Styles\Controls\Buttons\SquareButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            <Actions:SetPropertyAction Property="SizeToContent" Value="WidthAndHeight" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:MonthSelector SelectedMonth="{Binding SelectedMonth, Mode=TwoWay}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />

        <Controls:YearSelector SelectedYear="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,25,10" HorizontalAlignment="Right" VerticalAlignment="Center"
                               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        <!--<Controls:YearSelector.InputBindings>
            <KeyBinding Key="Enter" Command="{Binding LoadedCommand}" />
        </Controls:YearSelector.InputBindings>-->

        <DataGrid ItemsSource="{Binding WeekCollection}" Style="{StaticResource FactimeDataGridStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <Controls:DataGridTemplateColumnExt Binding="{Binding Monday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пн" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Tuesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Wednesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Ср" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Thursday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Чт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Friday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Saturday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Сб" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Sunday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вс" Width="SizeToCells" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>

        <!--<Border Background="{DynamicResource DoubleGrayPanelGradientBrush}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" />-->

        <Border Background="{DynamicResource GrayPanelGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Grid.Column="0" Grid.Row="2" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="5" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Стандартный раб. день" FontWeight="DemiBold" FontFamily="Verdana" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Начало" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding WorkdayStartTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Конец" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding WorkdayEndTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Background="{DynamicResource PreHolidayGradientBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="80" Grid.Column="1" Grid.Row="2" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="5" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Предпраздн. раб. день" FontWeight="DemiBold" FontFamily="Verdana" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Начало" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding PreholidayStartTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Конец" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding PreholidayEndTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Background="{DynamicResource GrayPanelGradientBrush}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3">
            <Button Command="{Binding ImportCommand}" Content="Импортировать" Width="120" Margin="0,0,0,5" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
            <Button Command="{Binding ExportCommand}" Content="Экспортировать" Width="120" Margin="0,5,0,0" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
        </StackPanel>

        <Border Background="{DynamicResource VeryLightGrayVankorSolidBrush}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" />
        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3">
            <TextBlock Text="Файл экспорта" FontFamily="Verdana" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Text="{Binding OutputPath, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="190" Height="18" />
                <Button Command="{Binding SaveSettingsCommand}" Content="..." Width="18" Height="18" Style="{DynamicResource SquareButtonStyle}"
                        Margin="5,0,5,0" />
            </StackPanel>          
        </StackPanel>
        

        <Button Command="{Binding SaveSettingsCommand}" Content="Сохранить настройки" Width="150" Style="{DynamicResource SquareButtonStyle}"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="35" Margin="10" Grid.Column="1" Grid.Row="3" />

        <CheckBox Content="Отметить гос. праздники" IsChecked="{Binding SelectStateHoliday, Mode=TwoWay}"
                  Margin="10" Grid.Column="0" Grid.Row="3" />

        <!--<Button Content="{x:Static Properties:Resources.Ellipsis}"  
                    Command="{Binding ShowDialogCommand, ElementName=BrowseFolderDialog}"
                    Width="24" Height="24" Margin="5,20,0,0" 
                    Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" />
        <Dialogs:DependencyFolderBrowseDialog Description="{x:Static Properties:Resources.BrowseViewTitle}" 
                                                  x:Name="BrowseFolderDialog"
                                                  FolderOkCommand="{Binding FolderOkCommand}" />-->

    </Grid>
</Base:ViewBase>
