trunk/Factime/Factime/Views/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views\Styles\Colors.xaml" />
        <ResourceDictionary Source="/Views\Templates\OtherTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--****************-->
    <!--*              *-->
    <!--*   DataGrid   *-->
    <!--*              *-->
    <!--*******V********-->

    <Style x:Key="FactimeDataGridStyle" TargetType="{x:Type DataGrid}">

        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeader}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SimplyCellStyle}"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ItemStyle}"/>

        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="BorderBrush" Value="{DynamicResource YellowSolidBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>

        <Setter Property="AutoGenerateColumns" Value="False" />

        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="GridLinesVisibility" Value="Vertical"/>

        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="Cell"/>
        <Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
    </Style>



    <!--***********-->
    <!--*         *-->
    <!--*   Row   *-->
    <!--*         *-->
    <!--*****V*****-->

    <Style x:Key="ItemStyle" TargetType="{x:Type DataGridRow}">

        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="Transparent" />
    </Style>



    <!--************-->
    <!--*          *-->
    <!--*   Cell   *-->
    <!--*          *-->
    <!--*****V******-->

    <Style x:Key="SimplyCellStyle" TargetType="{x:Type DataGridCell}">

        <!--<Setter Property="Template" Value="{DynamicResource DefaultDataGridCellTemplate}" />-->

        <!--<Setter Property="TextBlock.FontFamily" Value="Verdana" />
        <Setter Property="TextBlock.FontSize" Value="12"/>-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Height" Value="Auto"/>

        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="DataGridCell.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource MouseOverGradientBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>



    <!--*********************-->
    <!--*                   *-->
    <!--*   ColumnHeader    *-->
    <!--*                   *-->
    <!--**********V**********-->

    <Style x:Key="ColumnHeader" TargetType="{x:Type DataGridColumnHeader}">

        <Setter Property="Template" Value="{DynamicResource DefaultDataGridColumnHeader}" />

        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#cc000000" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="SeparatorVisibility" Value="Collapsed" />
    </Style>



</ResourceDictionary>