trunk/Factime/Factime/Views/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views\Styles\Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!--TextBox Styles-->
    <Style x:Key="TextBoxTimeStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="{DynamicResource WorkdayColorSolidBrush}" />

        <Setter Property="BorderBrush" Value="Transparent" />

        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="18" />

        <Setter Property="Template" Value="{DynamicResource TextBoxHidedTempalte}" />
    </Style>

    <Style x:Key="TextBoxPreHolidayTimeStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxTimeStyle}">
        <Setter Property="Foreground" Value="{DynamicResource PreHolidayColorSolidBrush}" />
    </Style>

    <Style x:Key="TextBoxUnderlineStyle" TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="TextDecorations">
                    <Setter.Value>
                        <TextDecorationCollection>
                            <TextDecoration Location="Underline" PenThicknessUnit="FontRecommended">
                                <TextDecoration.Pen>
                                    <Pen Brush="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}" Thickness="0.5" LineJoin="Round" StartLineCap="Round" EndLineCap="Round" DashCap="Round">
                                        <Pen.DashStyle>
                                            <DashStyle Dashes="5" />
                                        </Pen.DashStyle>
                                    </Pen>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextDecorationCollection>
                    </Setter.Value>
                </Setter>
            </Trigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>