Factime/Factime/Views/Styles/OtherStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Views\Styles\Colors.xaml" />
        <ResourceDictionary Source="/Views\Templates\OtherTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--***********-->
    <!--*         *-->
    <!--*   Grid  *-->
    <!--*         *-->
    <!--*****V*****-->

    <Style x:Key="DefaultGridCellTemplate" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="5" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    
    
    <!--*******************-->
    <!--*                 *-->
    <!--*   ToggleButton  *-->
    <!--*                 *-->
    <!--*********V*********-->
    
    <Style x:Key="DateToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template" Value="{DynamicResource DateToggleButtonTemplate}" />
        
        <Style.Triggers>           
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template" Value="{DynamicResource MouseOverDateToggleButtonTemplate}" />
            </Trigger>           
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Template" Value="{DynamicResource CheckedDateToggleButtonTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>  
    
    
    
    <!--**************-->
    <!--*            *-->
    <!--*   Ellipse  *-->
    <!--*            *-->
    <!--*******V******-->

    <Style x:Key="EllipseMarkerStyle" TargetType="{x:Type Ellipse}">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />

        <Setter Property="Stroke" Value="{DynamicResource HolidayColorHalfSolidBrush}" />
        <Setter Property="StrokeThickness" Value="5" />
        <Setter Property="Fill" Value="Transparent" />
    </Style>

    <!--<Style x:Key="EllipseMarkerStyle" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseStyleBase}">
        <Setter Property="Stroke" Value="White" />
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="#88FF6B40" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Stroke" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="EllipseMarkedStyle" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource EllipseMarkerStyle}">
        <Setter Property="Stroke" Value="{DynamicResource HolidayColorSolidBrush}" />
    </Style>

</ResourceDictionary>