Factime/Factime/Views/MainWindowView.xaml

<Base:ViewBase x:Class="Factime.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Base="clr-namespace:UseAbilities.MVVM.Base;assembly=UseAbilities.MVVM"
        xmlns:Controls="clr-namespace:Factime.Controls" xmlns:Converters="clr-namespace:Factime.Converters"
               Title="Factime" 
        MinWidth="695" MaxWidth="695"
        MinHeight="500"
        Width="695" Height="550">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\StylesDictionary.xaml" />
                <ResourceDictionary Source="/Views\TemplatesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Controls:MonthSelector SelectedMonth="{Binding SelectedMonth, Mode=TwoWay}" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" />
        
        <DataGrid ItemsSource="{Binding WeekCollection}" Style="{StaticResource FactimeDataGridStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" >
            <DataGrid.Columns>
                <Controls:DataGridTemplateColumnExt Binding="{Binding Monday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пн" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Tuesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Wednesday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Ср" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Thursday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Чт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Friday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Пт" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Saturday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Сб" Width="SizeToCells" IsReadOnly="True" />
                <Controls:DataGridTemplateColumnExt Binding="{Binding Sunday}" CellTemplate="{StaticResource DefaultDataGridDataTemplate}" Header="Вс" Width="SizeToCells" IsReadOnly="True" />
            </DataGrid.Columns>

        </DataGrid>
     
        <Border Background="{DynamicResource GrayPanelGradientBrush}" Grid.Column="0" Grid.Row="2" />
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Стандартный раб. день" FontWeight="DemiBold" FontFamily="Verdana" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Начало" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding WorkdayStartTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Конец" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding WorkdayEndTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border Background="{DynamicResource PreHolidayGradientBrush}" Grid.Column="1" Grid.Row="2" />
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Предпраздн. раб. день" FontWeight="DemiBold" FontFamily="Verdana" Margin="0,0,0,2" />
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Начало" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding PreholidayStartTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5">
                    <TextBlock Text="Конец" FontFamily="Verdana" Margin="0,0,0,2" />
                    <TextBox Text="{Binding PreholidayEndTime, Mode=TwoWay, Converter={Converters:StringToTimeSpanConverter}}" Width="50" BorderBrush="Transparent" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Button Command="{Binding SaveSettingsCommand}" Content="Сохранить настройки" Width="150"
                Grid.Column="3" Grid.Row="2" />

        <CheckBox Content="Отметить гос. праздники" IsChecked="{Binding SelectStateHoliday, Mode=TwoWay}"
                  Grid.Column="4" Grid.Row="2" />

    </Grid>
</Base:ViewBase>
