trunk/Factime/Factime/Controls/TestUserControl.xaml

<UserControl x:Class="Factime.Controls.TestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Behaviors="clr-namespace:Factime.Behaviors" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Content="123" Grid.Column="1" Grid.Row="0" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" />
        <!--<RadioButton IsChecked="True" Content="Вых." FontSize="12" Foreground="#22000000" Panel.ZIndex="15" Grid.Column="1" Grid.Row="0" />-->
        <RadioButton Content="Пред." FontSize="12" Foreground="#22000000" Panel.ZIndex="15" Grid.Column="1" Grid.Row="1">
            <i:Interaction.Behaviors>
                <Behaviors:RadioButtonPreviewEventBehavior />
            </i:Interaction.Behaviors>
        </RadioButton>
        <RadioButton Content="Раб." FontSize="12" Foreground="#22000000"  Panel.ZIndex="15" Grid.Column="1" Grid.Row="2">
            <i:Interaction.Behaviors>
                <Behaviors:RadioButtonPreviewEventBehavior />
            </i:Interaction.Behaviors>
        </RadioButton>
    </Grid>
</UserControl>
