trunk/Factime/Factime/Controls/YearSelector.xaml

<UserControl x:Class="Factime.Controls.YearSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:Factime.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Path Width="7" Height="10" Cursor="Hand" Stretch="Fill" Stroke="Transparent" Fill="Black" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
              Margin="0,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <i:Interaction.Behaviors>
                <Behaviors:YearSelectorBehavior SelectedYear="{Binding SelectedYear, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                IsIncrease="False" />
            </i:Interaction.Behaviors>
        </Path>

        <TextBox Text="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Grid.Column="1" Grid.Row="0">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                    <ColorAnimation To="Transparent" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation To="#22000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                    <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                    <ColorAnimation To="#33000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.3" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ColorAnimation To="#11000000" Storyboard.TargetName="BrBrush0" Storyboard.TargetProperty="Color" Duration="0:0:0" />
                                                    <ColorAnimation To="#22000000" Storyboard.TargetName="BrBrush1" Storyboard.TargetProperty="Color" Duration="0:0:0.07" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>

                                    <Border x:Name="Chrome" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop x:Name="BrBrush0" Color="Transparent" Offset="0"/>
                                                <GradientStop x:Name="BrBrush1" Color="Transparent" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <Border.Background>
                                            Transparent
                                        </Border.Background>

                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <TextBox Text="{TemplateBinding Text}" BorderBrush="Transparent" Grid.Column="0" Grid.Row="0" />
                                        </Grid>

                                    </Border>

                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="#ADADAD"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Path Width="7" Height="10" Cursor="Hand" Stretch="Fill" Stroke="Transparent" Fill="Black" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z "
              Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <i:Interaction.Behaviors>
                <Behaviors:YearSelectorBehavior SelectedYear="{Binding SelectedYear, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            IsIncrease="True" />
            </i:Interaction.Behaviors>
        </Path>

    </Grid>
</UserControl>
