trunk/Factime/Factime/Controls/YearSelector.xaml

<UserControl x:Class="Factime.Controls.YearSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Behaviors="clr-namespace:Factime.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views\Templates\OtherTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Path Width="7" Height="10" Cursor="Hand" Stretch="Fill" Stroke="Transparent" Fill="Black" Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "
              Margin="0,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">
            <i:Interaction.Behaviors>
                <Behaviors:YearSelectorBehavior SelectedYear="{Binding SelectedYear, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                IsIncrease="False" />
            </i:Interaction.Behaviors>
        </Path>

        <TextBox Text="{Binding SelectedYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                 Template="{DynamicResource TextBoxHidedTempalte}" BorderBrush="Transparent" Grid.Column="1" Grid.Row="0" />

        <Path Width="7" Height="10" Cursor="Hand" Stretch="Fill" Stroke="Transparent" Fill="Black" Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z "
              Margin="5,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0">
            <i:Interaction.Behaviors>
                <Behaviors:YearSelectorBehavior SelectedYear="{Binding SelectedYear, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            IsIncrease="True" />
            </i:Interaction.Behaviors>
        </Path>

    </Grid>
</UserControl>
